#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56ec2a9f2cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56ec2a9ee4d0 .scope module, "tb_spi_rx_buffer" "tb_spi_rx_buffer" 3 10;
 .timescale -9 -12;
v0x56ec2aa71880_0 .var "clk", 0 0;
v0x56ec2aa71940_0 .net "irq_rx", 0 0, L_0x56ec2aa833e0;  1 drivers
v0x56ec2aa71a00_0 .var "mem_addr", 31 0;
v0x56ec2aa71b00_0 .net "mem_rdata", 31 0, v0x56ec2aa6e270_0;  1 drivers
v0x56ec2aa71bd0_0 .net "mem_ready", 0 0, v0x56ec2aa6e350_0;  1 drivers
v0x56ec2aa71cc0_0 .var "mem_valid", 0 0;
v0x56ec2aa71d90_0 .var "mem_wdata", 31 0;
v0x56ec2aa71e60_0 .var "mem_wstrb", 3 0;
v0x56ec2aa71f30_0 .var "read_result", 31 0;
v0x56ec2aa71fd0_0 .var "resetn", 0 0;
v0x56ec2aa72070_0 .var "spi_clk_in", 0 0;
v0x56ec2aa72110_0 .var "spi_cs_n_in", 0 0;
v0x56ec2aa721e0_0 .var "spi_data_in", 7 0;
v0x56ec2aa722b0_0 .net "spi_rx_data", 127 0, v0x56ec2aa70610_0;  1 drivers
v0x56ec2aa723a0_0 .net "spi_rx_valid", 0 0, v0x56ec2aa70700_0;  1 drivers
v0x56ec2aa72490 .array "test_bytes", 15 0, 7 0;
S_0x56ec2a9f0590 .scope task, "cpu_read" "cpu_read" 3 107, 3 107 0, S_0x56ec2a9ee4d0;
 .timescale -9 -12;
v0x56ec2a9eb800_0 .var "addr", 31 0;
v0x56ec2a9ebe50_0 .var "data", 31 0;
E_0x56ec2aa05e40 .event posedge, v0x56ec2aa6ddd0_0;
TD_tb_spi_rx_buffer.cpu_read ;
    %wait E_0x56ec2aa05e40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa71cc0_0, 0;
    %load/vec4 v0x56ec2a9eb800_0;
    %assign/vec4 v0x56ec2aa71a00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56ec2aa71e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56ec2aa71d90_0, 0;
    %wait E_0x56ec2aa05e40;
T_0.0 ;
    %load/vec4 v0x56ec2aa71bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x56ec2aa05e40;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x56ec2aa71b00_0;
    %store/vec4 v0x56ec2a9ebe50_0, 0, 32;
    %wait E_0x56ec2aa05e40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa71cc0_0, 0;
    %end;
S_0x56ec2aa6d200 .scope task, "cpu_write" "cpu_write" 3 127, 3 127 0, S_0x56ec2a9ee4d0;
 .timescale -9 -12;
v0x56ec2a9ec0f0_0 .var "addr", 31 0;
v0x56ec2a9ec360_0 .var "data", 31 0;
TD_tb_spi_rx_buffer.cpu_write ;
    %wait E_0x56ec2aa05e40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa71cc0_0, 0;
    %load/vec4 v0x56ec2a9ec0f0_0;
    %assign/vec4 v0x56ec2aa71a00_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56ec2aa71e60_0, 0;
    %load/vec4 v0x56ec2a9ec360_0;
    %assign/vec4 v0x56ec2aa71d90_0, 0;
    %wait E_0x56ec2aa05e40;
T_1.2 ;
    %load/vec4 v0x56ec2aa71bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x56ec2aa05e40;
    %jmp T_1.2;
T_1.3 ;
    %wait E_0x56ec2aa05e40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa71cc0_0, 0;
    %end;
S_0x56ec2aa6d430 .scope module, "rx_buffer" "spi_rx_buffer" 3 63, 4 17 0, S_0x56ec2a9ee4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 1 "mem_ready";
    .port_info 4 /INPUT 32 "mem_addr";
    .port_info 5 /INPUT 32 "mem_wdata";
    .port_info 6 /INPUT 4 "mem_wstrb";
    .port_info 7 /OUTPUT 32 "mem_rdata";
    .port_info 8 /INPUT 128 "spi_rx_data";
    .port_info 9 /INPUT 1 "spi_rx_valid";
    .port_info 10 /OUTPUT 1 "irq_rx";
P_0x56ec2aa24a30 .param/l "ADDR_IRQ_ENABLE" 1 4 49, C4<000110000000000000000000000011000>;
P_0x56ec2aa24a70 .param/l "ADDR_RX_CLEAR" 1 4 48, C4<000110000000000000000000000010100>;
P_0x56ec2aa24ab0 .param/l "ADDR_RX_DATA_0" 1 4 44, C4<000110000000000000000000000000100>;
P_0x56ec2aa24af0 .param/l "ADDR_RX_DATA_1" 1 4 45, C4<000110000000000000000000000001000>;
P_0x56ec2aa24b30 .param/l "ADDR_RX_DATA_2" 1 4 46, C4<000110000000000000000000000001100>;
P_0x56ec2aa24b70 .param/l "ADDR_RX_DATA_3" 1 4 47, C4<000110000000000000000000000010000>;
P_0x56ec2aa24bb0 .param/l "ADDR_RX_STATUS" 1 4 43, C4<000110000000000000000000000000000>;
P_0x56ec2aa24bf0 .param/l "BASE_ADDR" 0 4 18, C4<00110000000000000000000000000000>;
L_0x56ec2aa830c0 .functor AND 1, L_0x56ec2aa82e60, L_0x56ec2aa82fd0, C4<1>, C4<1>;
L_0x56ec2aa833e0 .functor AND 1, v0x56ec2aa6e830_0, v0x56ec2aa6de90_0, C4<1>, C4<1>;
L_0x7b1a5a5861c8 .functor BUFT 1, C4<00110000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56ec2a9ea7d0_0 .net/2u *"_ivl_0", 31 0, L_0x7b1a5a5861c8;  1 drivers
L_0x7b1a5a586258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56ec2a9eae50_0 .net/2u *"_ivl_10", 3 0, L_0x7b1a5a586258;  1 drivers
L_0x7b1a5a5862a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56ec2a9eb0f0_0 .net/2u *"_ivl_14", 3 0, L_0x7b1a5a5862a0;  1 drivers
v0x56ec2aa6da60_0 .net *"_ivl_2", 0 0, L_0x56ec2aa82e60;  1 drivers
L_0x7b1a5a586210 .functor BUFT 1, C4<00110000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x56ec2aa6db20_0 .net/2u *"_ivl_4", 31 0, L_0x7b1a5a586210;  1 drivers
v0x56ec2aa6dc50_0 .net *"_ivl_6", 0 0, L_0x56ec2aa82fd0;  1 drivers
v0x56ec2aa6dd10_0 .net "addr_valid", 0 0, L_0x56ec2aa830c0;  1 drivers
v0x56ec2aa6ddd0_0 .net "clk", 0 0, v0x56ec2aa71880_0;  1 drivers
v0x56ec2aa6de90_0 .var "irq_enable", 0 0;
v0x56ec2aa6df50_0 .net "irq_rx", 0 0, L_0x56ec2aa833e0;  alias, 1 drivers
v0x56ec2aa6e010_0 .net "is_read", 0 0, L_0x56ec2aa832c0;  1 drivers
v0x56ec2aa6e0d0_0 .net "is_write", 0 0, L_0x56ec2aa831d0;  1 drivers
v0x56ec2aa6e190_0 .net "mem_addr", 31 0, v0x56ec2aa71a00_0;  1 drivers
v0x56ec2aa6e270_0 .var "mem_rdata", 31 0;
v0x56ec2aa6e350_0 .var "mem_ready", 0 0;
v0x56ec2aa6e410_0 .net "mem_valid", 0 0, v0x56ec2aa71cc0_0;  1 drivers
v0x56ec2aa6e4d0_0 .net "mem_wdata", 31 0, v0x56ec2aa71d90_0;  1 drivers
v0x56ec2aa6e5b0_0 .net "mem_wstrb", 3 0, v0x56ec2aa71e60_0;  1 drivers
v0x56ec2aa6e690_0 .net "resetn", 0 0, v0x56ec2aa71fd0_0;  1 drivers
v0x56ec2aa6e750_0 .var "rx_data_buffer", 127 0;
v0x56ec2aa6e830_0 .var "rx_data_ready", 0 0;
v0x56ec2aa6e8f0_0 .net "spi_rx_data", 127 0, v0x56ec2aa70610_0;  alias, 1 drivers
v0x56ec2aa6e9d0_0 .net "spi_rx_valid", 0 0, v0x56ec2aa70700_0;  alias, 1 drivers
E_0x56ec2aa0a7a0/0 .event negedge, v0x56ec2aa6e690_0;
E_0x56ec2aa0a7a0/1 .event posedge, v0x56ec2aa6ddd0_0;
E_0x56ec2aa0a7a0 .event/or E_0x56ec2aa0a7a0/0, E_0x56ec2aa0a7a0/1;
L_0x56ec2aa82e60 .cmp/ge 32, v0x56ec2aa71a00_0, L_0x7b1a5a5861c8;
L_0x56ec2aa82fd0 .cmp/gt 32, L_0x7b1a5a586210, v0x56ec2aa71a00_0;
L_0x56ec2aa831d0 .cmp/ne 4, v0x56ec2aa71e60_0, L_0x7b1a5a586258;
L_0x56ec2aa832c0 .cmp/eq 4, v0x56ec2aa71e60_0, L_0x7b1a5a5862a0;
S_0x56ec2aa6ec50 .scope task, "spi_send_128bits" "spi_send_128bits" 3 164, 3 164 0, S_0x56ec2a9ee4d0;
 .timescale -9 -12;
v0x56ec2aa6ede0_0 .var/i "i", 31 0;
TD_tb_spi_rx_buffer.spi_send_128bits ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ec2aa72110_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ec2aa6ede0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x56ec2aa6ede0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x56ec2aa6ede0_0;
    %load/vec4a v0x56ec2aa72490, 4;
    %store/vec4 v0x56ec2aa6f110_0, 0, 8;
    %fork TD_tb_spi_rx_buffer.spi_send_byte, S_0x56ec2aa6eee0;
    %join;
    %load/vec4 v0x56ec2aa6ede0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56ec2aa6ede0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ec2aa72110_0, 0, 1;
    %end;
S_0x56ec2aa6eee0 .scope task, "spi_send_byte" "spi_send_byte" 3 149, 3 149 0, S_0x56ec2a9ee4d0;
 .timescale -9 -12;
v0x56ec2aa6f110_0 .var "data", 7 0;
TD_tb_spi_rx_buffer.spi_send_byte ;
    %load/vec4 v0x56ec2aa6f110_0;
    %store/vec4 v0x56ec2aa721e0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ec2aa72070_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ec2aa72070_0, 0, 1;
    %delay 40000, 0;
    %end;
S_0x56ec2aa6f210 .scope module, "spi_slave" "spi_slave_8lane" 3 49, 5 11 0, S_0x56ec2a9ee4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "spi_clk_in";
    .port_info 3 /INPUT 8 "spi_data_in";
    .port_info 4 /INPUT 1 "spi_cs_n_in";
    .port_info 5 /OUTPUT 128 "rx_data";
    .port_info 6 /OUTPUT 1 "rx_valid";
    .port_info 7 /OUTPUT 1 "rx_busy";
    .port_info 8 /OUTPUT 1 "irq_rx";
P_0x56ec2aa6f3f0 .param/l "STATE_COMPLETE" 1 5 33, C4<10>;
P_0x56ec2aa6f430 .param/l "STATE_IDLE" 1 5 31, C4<00>;
P_0x56ec2aa6f470 .param/l "STATE_RECEIVING" 1 5 32, C4<01>;
L_0x7b1a5a586018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56ec2a9eb6a0 .functor XNOR 1, v0x56ec2aa70ab0_0, L_0x7b1a5a586018, C4<0>, C4<0>;
L_0x7b1a5a586060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56ec2a9ebd30 .functor XNOR 1, v0x56ec2aa70b70_0, L_0x7b1a5a586060, C4<0>, C4<0>;
L_0x56ec2a9ebf90 .functor AND 1, L_0x56ec2a9eb6a0, L_0x56ec2a9ebd30, C4<1>, C4<1>;
L_0x56ec2a9ec200 .functor BUFZ 1, v0x56ec2aa70e70_0, C4<0>, C4<0>, C4<0>;
L_0x56ec2a9ea630 .functor BUFZ 8, v0x56ec2aa711d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56ec2a9eacf0 .functor AND 1, L_0x56ec2aa72940, L_0x56ec2aa72ae0, C4<1>, C4<1>;
L_0x56ec2a9eaf90 .functor BUFZ 1, v0x56ec2aa70700_0, C4<0>, C4<0>, C4<0>;
v0x56ec2aa6f790_0 .net/2u *"_ivl_0", 0 0, L_0x7b1a5a586018;  1 drivers
L_0x7b1a5a5860a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x56ec2aa6f890_0 .net/2u *"_ivl_14", 3 0, L_0x7b1a5a5860a8;  1 drivers
L_0x7b1a5a5860f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56ec2aa6f970_0 .net/2u *"_ivl_18", 1 0, L_0x7b1a5a5860f0;  1 drivers
v0x56ec2aa6fa30_0 .net *"_ivl_2", 0 0, L_0x56ec2a9eb6a0;  1 drivers
v0x56ec2aa6faf0_0 .net *"_ivl_20", 0 0, L_0x56ec2aa72940;  1 drivers
L_0x7b1a5a586138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56ec2aa6fc00_0 .net/2u *"_ivl_22", 1 0, L_0x7b1a5a586138;  1 drivers
v0x56ec2aa6fce0_0 .net *"_ivl_24", 0 0, L_0x56ec2aa72ae0;  1 drivers
L_0x7b1a5a586180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56ec2aa6fda0_0 .net/2u *"_ivl_28", 1 0, L_0x7b1a5a586180;  1 drivers
v0x56ec2aa6fe80_0 .net/2u *"_ivl_4", 0 0, L_0x7b1a5a586060;  1 drivers
v0x56ec2aa6ff60_0 .net *"_ivl_6", 0 0, L_0x56ec2a9ebd30;  1 drivers
v0x56ec2aa70020_0 .var "byte_count", 3 0;
v0x56ec2aa70100_0 .net "byte_count_done", 0 0, L_0x56ec2aa727f0;  1 drivers
v0x56ec2aa701c0_0 .net "clk", 0 0, v0x56ec2aa71880_0;  alias, 1 drivers
v0x56ec2aa70260_0 .net "entering_complete", 0 0, L_0x56ec2a9eacf0;  1 drivers
v0x56ec2aa70300_0 .net "irq_rx", 0 0, L_0x56ec2a9eaf90;  1 drivers
v0x56ec2aa703c0_0 .net "resetn", 0 0, v0x56ec2aa71fd0_0;  alias, 1 drivers
v0x56ec2aa70460_0 .net "rx_busy", 0 0, L_0x56ec2aa72ce0;  1 drivers
v0x56ec2aa70610_0 .var "rx_data", 127 0;
v0x56ec2aa70700_0 .var "rx_valid", 0 0;
v0x56ec2aa707d0_0 .var "shift_reg", 127 0;
v0x56ec2aa70870_0 .net "spi_clk_in", 0 0, v0x56ec2aa72070_0;  1 drivers
v0x56ec2aa70930_0 .net "spi_clk_rising_edge", 0 0, L_0x56ec2a9ebf90;  1 drivers
v0x56ec2aa709f0_0 .var "spi_clk_sync1", 0 0;
v0x56ec2aa70ab0_0 .var "spi_clk_sync2", 0 0;
v0x56ec2aa70b70_0 .var "spi_clk_sync3", 0 0;
v0x56ec2aa70c30_0 .net "spi_cs_n_in", 0 0, v0x56ec2aa72110_0;  1 drivers
v0x56ec2aa70cf0_0 .net "spi_cs_n_sync", 0 0, L_0x56ec2a9ec200;  1 drivers
v0x56ec2aa70db0_0 .var "spi_cs_n_sync1", 0 0;
v0x56ec2aa70e70_0 .var "spi_cs_n_sync2", 0 0;
v0x56ec2aa70f30_0 .net "spi_data_in", 7 0, v0x56ec2aa721e0_0;  1 drivers
v0x56ec2aa71010_0 .net "spi_data_sync", 7 0, L_0x56ec2a9ea630;  1 drivers
v0x56ec2aa710f0_0 .var "spi_data_sync1", 7 0;
v0x56ec2aa711d0_0 .var "spi_data_sync2", 7 0;
v0x56ec2aa714c0_0 .var "state", 1 0;
v0x56ec2aa715a0_0 .var "state_next", 1 0;
v0x56ec2aa71680_0 .var "state_prev", 1 0;
E_0x56ec2aa0a4b0 .event anyedge, v0x56ec2aa714c0_0, v0x56ec2aa70cf0_0, v0x56ec2aa70100_0, v0x56ec2aa70930_0;
L_0x56ec2aa727f0 .cmp/eq 4, v0x56ec2aa70020_0, L_0x7b1a5a5860a8;
L_0x56ec2aa72940 .cmp/eq 2, v0x56ec2aa714c0_0, L_0x7b1a5a5860f0;
L_0x56ec2aa72ae0 .cmp/ne 2, v0x56ec2aa71680_0, L_0x7b1a5a586138;
L_0x56ec2aa72ce0 .cmp/eq 2, v0x56ec2aa714c0_0, L_0x7b1a5a586180;
    .scope S_0x56ec2aa6f210;
T_4 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa703c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa709f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa70ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa70b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa70db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa70e70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56ec2aa710f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56ec2aa711d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56ec2aa70870_0;
    %assign/vec4 v0x56ec2aa709f0_0, 0;
    %load/vec4 v0x56ec2aa709f0_0;
    %assign/vec4 v0x56ec2aa70ab0_0, 0;
    %load/vec4 v0x56ec2aa70ab0_0;
    %assign/vec4 v0x56ec2aa70b70_0, 0;
    %load/vec4 v0x56ec2aa70c30_0;
    %assign/vec4 v0x56ec2aa70db0_0, 0;
    %load/vec4 v0x56ec2aa70db0_0;
    %assign/vec4 v0x56ec2aa70e70_0, 0;
    %load/vec4 v0x56ec2aa70f30_0;
    %assign/vec4 v0x56ec2aa710f0_0, 0;
    %load/vec4 v0x56ec2aa710f0_0;
    %assign/vec4 v0x56ec2aa711d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56ec2aa6f210;
T_5 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa703c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56ec2aa714c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56ec2aa715a0_0;
    %assign/vec4 v0x56ec2aa714c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56ec2aa6f210;
T_6 ;
    %wait E_0x56ec2aa0a4b0;
    %load/vec4 v0x56ec2aa714c0_0;
    %store/vec4 v0x56ec2aa715a0_0, 0, 2;
    %load/vec4 v0x56ec2aa714c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56ec2aa715a0_0, 0, 2;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x56ec2aa70cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56ec2aa715a0_0, 0, 2;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x56ec2aa70cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56ec2aa715a0_0, 0, 2;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x56ec2aa70100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.11, 9;
    %load/vec4 v0x56ec2aa70930_0;
    %and;
T_6.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ec2aa715a0_0, 0, 2;
T_6.9 ;
T_6.8 ;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x56ec2aa70cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56ec2aa715a0_0, 0, 2;
T_6.12 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56ec2aa6f210;
T_7 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa703c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56ec2aa71680_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56ec2aa714c0_0;
    %assign/vec4 v0x56ec2aa71680_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56ec2aa6f210;
T_8 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa703c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56ec2aa70020_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x56ec2aa707d0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x56ec2aa70610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa70700_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa70700_0, 0;
    %load/vec4 v0x56ec2aa714c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56ec2aa70020_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56ec2aa70020_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x56ec2aa707d0_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x56ec2aa70930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x56ec2aa71010_0;
    %load/vec4 v0x56ec2aa707d0_0;
    %parti/s 120, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56ec2aa707d0_0, 0;
    %load/vec4 v0x56ec2aa70020_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56ec2aa70020_0, 0;
T_8.7 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x56ec2aa70260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v0x56ec2aa707d0_0;
    %assign/vec4 v0x56ec2aa70610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa70700_0, 0;
T_8.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56ec2aa70020_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56ec2aa6d430;
T_9 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa6e690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa6e830_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x56ec2aa6e750_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56ec2aa6e9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x56ec2aa6e8f0_0;
    %assign/vec4 v0x56ec2aa6e750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa6e830_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x56ec2aa6e410_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.8, 11;
    %load/vec4 v0x56ec2aa6dd10_0;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %load/vec4 v0x56ec2aa6e0d0_0;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0x56ec2aa6e190_0;
    %pad/u 33;
    %pushi/vec4 805306388, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa6e830_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56ec2aa6d430;
T_10 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa6e690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa6de90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56ec2aa6e410_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_10.6, 11;
    %load/vec4 v0x56ec2aa6dd10_0;
    %and;
T_10.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.5, 10;
    %load/vec4 v0x56ec2aa6e0d0_0;
    %and;
T_10.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x56ec2aa6e190_0;
    %pad/u 33;
    %pushi/vec4 805306392, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x56ec2aa6e4d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x56ec2aa6de90_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56ec2aa6d430;
T_11 ;
    %wait E_0x56ec2aa0a7a0;
    %load/vec4 v0x56ec2aa6e690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa6e350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ec2aa6e350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %load/vec4 v0x56ec2aa6e410_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v0x56ec2aa6dd10_0;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x56ec2aa6e350_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ec2aa6e350_0, 0;
    %load/vec4 v0x56ec2aa6e010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x56ec2aa6e190_0;
    %dup/vec4;
    %pushi/vec4 805306368, 0, 32;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 805306372, 0, 32;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 805306376, 0, 32;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 805306380, 0, 32;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 805306384, 0, 32;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 805306388, 0, 32;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 805306392, 0, 32;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x56ec2aa6e830_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.9 ;
    %load/vec4 v0x56ec2aa6e750_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.10 ;
    %load/vec4 v0x56ec2aa6e750_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.11 ;
    %load/vec4 v0x56ec2aa6e750_0;
    %parti/s 32, 64, 8;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.12 ;
    %load/vec4 v0x56ec2aa6e750_0;
    %parti/s 32, 96, 8;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.13 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.14 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x56ec2aa6de90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56ec2aa6e270_0, 0;
    %jmp T_11.16;
T_11.16 ;
    %pop/vec4 1;
T_11.6 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56ec2a9ee4d0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ec2aa71880_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x56ec2a9ee4d0;
T_13 ;
    %delay 10000, 0;
    %load/vec4 v0x56ec2aa71880_0;
    %inv;
    %store/vec4 v0x56ec2aa71880_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56ec2a9ee4d0;
T_14 ;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 197, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 180, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 112, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 128, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 205, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 216, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 106, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 216, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 224, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 196, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 105, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x56ec2a9ee4d0;
T_15 ;
    %vpi_call/w 3 181 "$dumpfile", "tb_spi_rx_buffer.vcd" {0 0 0};
    %vpi_call/w 3 182 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56ec2a9ee4d0 {0 0 0};
    %vpi_call/w 3 184 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 185 "$display", "  SPI RX Buffer Testbench" {0 0 0};
    %vpi_call/w 3 186 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ec2aa71fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ec2aa72070_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56ec2aa721e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ec2aa72110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ec2aa71cc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ec2aa71a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ec2aa71d90_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56ec2aa71e60_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ec2aa71fd0_0, 0, 1;
    %vpi_call/w 3 201 "$display", "[%0t] Reset released", $time {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 207 "$display", "\012--- Test 1: Check initial status ---" {0 0 0};
    %pushi/vec4 805306368, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 209 "$display", "RX_STATUS = 0x%08h (expected: 0x00000000)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call/w 3 210 "$display", "[PASS] Initial status is 0" {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 3 211 "$display", "[FAIL] Initial status should be 0" {0 0 0};
T_15.1 ;
    %vpi_call/w 3 216 "$display", "\012--- Test 2: Enable interrupts ---" {0 0 0};
    %pushi/vec4 805306392, 0, 32;
    %store/vec4 v0x56ec2a9ec0f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ec2a9ec360_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_write, S_0x56ec2aa6d200;
    %join;
    %pushi/vec4 805306392, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 219 "$display", "IRQ_ENABLE = 0x%08h (expected: 0x00000001)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 220 "$display", "[PASS] IRQ enabled" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 221 "$display", "[FAIL] IRQ enable failed" {0 0 0};
T_15.3 ;
    %vpi_call/w 3 226 "$display", "\012--- Test 3: Receive data via SPI ---" {0 0 0};
    %vpi_call/w 3 227 "$display", "Sending 128-bit data over SPI..." {0 0 0};
    %fork TD_tb_spi_rx_buffer.spi_send_128bits, S_0x56ec2aa6ec50;
    %join;
    %delay 200000, 0;
    %vpi_call/w 3 232 "$display", "IRQ signal = %b (expected: 1)", v0x56ec2aa71940_0 {0 0 0};
    %load/vec4 v0x56ec2aa71940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %vpi_call/w 3 233 "$display", "[PASS] IRQ asserted" {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call/w 3 234 "$display", "[FAIL] IRQ not asserted" {0 0 0};
T_15.5 ;
    %pushi/vec4 805306368, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 238 "$display", "RX_STATUS = 0x%08h (expected: 0x00000001)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.6, 4;
    %vpi_call/w 3 239 "$display", "[PASS] Data ready flag set" {0 0 0};
    %jmp T_15.7;
T_15.6 ;
    %vpi_call/w 3 240 "$display", "[FAIL] Data ready flag not set" {0 0 0};
T_15.7 ;
    %vpi_call/w 3 245 "$display", "\012--- Test 4: Read received data ---" {0 0 0};
    %pushi/vec4 805306372, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 248 "$display", "RX_DATA_0 = 0x%08h (expected: 0x70b4c55a)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 1890895194, 0, 32;
    %jmp/0xz  T_15.8, 4;
    %vpi_call/w 3 249 "$display", "[PASS] DATA_0 correct" {0 0 0};
    %jmp T_15.9;
T_15.8 ;
    %vpi_call/w 3 250 "$display", "[FAIL] DATA_0 mismatch" {0 0 0};
T_15.9 ;
    %pushi/vec4 805306376, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 253 "$display", "RX_DATA_1 = 0x%08h (expected: 0xd8cdb780)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 3637360512, 0, 32;
    %jmp/0xz  T_15.10, 4;
    %vpi_call/w 3 254 "$display", "[PASS] DATA_1 correct" {0 0 0};
    %jmp T_15.11;
T_15.10 ;
    %vpi_call/w 3 255 "$display", "[FAIL] DATA_1 mismatch" {0 0 0};
T_15.11 ;
    %pushi/vec4 805306380, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 258 "$display", "RX_DATA_2 = 0x%08h (expected: 0x6a7b0430)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 1786446896, 0, 32;
    %jmp/0xz  T_15.12, 4;
    %vpi_call/w 3 259 "$display", "[PASS] DATA_2 correct" {0 0 0};
    %jmp T_15.13;
T_15.12 ;
    %vpi_call/w 3 260 "$display", "[FAIL] DATA_2 mismatch" {0 0 0};
T_15.13 ;
    %pushi/vec4 805306384, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 263 "$display", "RX_DATA_3 = 0x%08h (expected: 0x69c4e0d8)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 1774510296, 0, 32;
    %jmp/0xz  T_15.14, 4;
    %vpi_call/w 3 264 "$display", "[PASS] DATA_3 correct" {0 0 0};
    %jmp T_15.15;
T_15.14 ;
    %vpi_call/w 3 265 "$display", "[FAIL] DATA_3 mismatch" {0 0 0};
T_15.15 ;
    %vpi_call/w 3 270 "$display", "\012--- Test 5: Clear status ---" {0 0 0};
    %pushi/vec4 805306388, 0, 32;
    %store/vec4 v0x56ec2a9ec0f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ec2a9ec360_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_write, S_0x56ec2aa6d200;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 274 "$display", "IRQ signal after clear = %b (expected: 0)", v0x56ec2aa71940_0 {0 0 0};
    %load/vec4 v0x56ec2aa71940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.16, 8;
    %vpi_call/w 3 275 "$display", "[PASS] IRQ cleared" {0 0 0};
    %jmp T_15.17;
T_15.16 ;
    %vpi_call/w 3 276 "$display", "[FAIL] IRQ still asserted" {0 0 0};
T_15.17 ;
    %pushi/vec4 805306368, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 279 "$display", "RX_STATUS after clear = 0x%08h (expected: 0x00000000)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.18, 4;
    %vpi_call/w 3 280 "$display", "[PASS] Status cleared" {0 0 0};
    %jmp T_15.19;
T_15.18 ;
    %vpi_call/w 3 281 "$display", "[FAIL] Status not cleared" {0 0 0};
T_15.19 ;
    %vpi_call/w 3 286 "$display", "\012--- Test 6: Second transfer ---" {0 0 0};
    %pushi/vec4 222, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %pushi/vec4 173, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56ec2aa72490, 4, 0;
    %fork TD_tb_spi_rx_buffer.spi_send_128bits, S_0x56ec2aa6ec50;
    %join;
    %delay 200000, 0;
    %pushi/vec4 805306368, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 293 "$display", "RX_STATUS = 0x%08h (expected: 0x00000001)", v0x56ec2aa71f30_0 {0 0 0};
    %pushi/vec4 805306372, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 296 "$display", "RX_DATA_0 = 0x%08h (should have 0xDE in LSB)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %parti/s 8, 0, 2;
    %cmpi/e 222, 0, 8;
    %jmp/0xz  T_15.20, 4;
    %vpi_call/w 3 297 "$display", "[PASS] New data received" {0 0 0};
    %jmp T_15.21;
T_15.20 ;
    %vpi_call/w 3 298 "$display", "[FAIL] New data not captured" {0 0 0};
T_15.21 ;
    %pushi/vec4 805306384, 0, 32;
    %store/vec4 v0x56ec2a9eb800_0, 0, 32;
    %fork TD_tb_spi_rx_buffer.cpu_read, S_0x56ec2a9f0590;
    %join;
    %load/vec4 v0x56ec2a9ebe50_0;
    %store/vec4 v0x56ec2aa71f30_0, 0, 32;
    %vpi_call/w 3 301 "$display", "RX_DATA_3 = 0x%08h (should have 0xAD in MSB)", v0x56ec2aa71f30_0 {0 0 0};
    %load/vec4 v0x56ec2aa71f30_0;
    %parti/s 8, 24, 6;
    %cmpi/e 173, 0, 8;
    %jmp/0xz  T_15.22, 4;
    %vpi_call/w 3 302 "$display", "[PASS] MSB correct" {0 0 0};
    %jmp T_15.23;
T_15.22 ;
    %vpi_call/w 3 303 "$display", "[FAIL] MSB mismatch" {0 0 0};
T_15.23 ;
    %delay 500000, 0;
    %vpi_call/w 3 309 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 310 "$display", "  Testbench Complete" {0 0 0};
    %vpi_call/w 3 311 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 312 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x56ec2a9ee4d0;
T_16 ;
    %delay 100000000, 0;
    %vpi_call/w 3 318 "$display", "[TIMEOUT] Simulation took too long!" {0 0 0};
    %vpi_call/w 3 319 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_spi_rx_buffer.v";
    "spi_rx_buffer.v";
    "spi_slave_8lane.v";
