#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61352d462260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61352d4623f0 .scope module, "tb_spi_slave_8lane" "tb_spi_slave_8lane" 3 10;
 .timescale -9 -12;
v0x61352d483580_0 .var "clk", 0 0;
L_0x7db0f0e9d1c8 .functor BUFT 1, C4<01101001110001001110000011011000011010100111101100000100001100001101100011001101101101111000000001110000101101001100010101011010>, C4<0>, C4<0>, C4<0>;
v0x61352d483640_0 .net "expected_data", 127 0, L_0x7db0f0e9d1c8;  1 drivers
v0x61352d483700_0 .net "irq_rx", 0 0, L_0x61352d484850;  1 drivers
v0x61352d4837a0_0 .var "resetn", 0 0;
v0x61352d483840_0 .net "rx_busy", 0 0, L_0x61352d484690;  1 drivers
v0x61352d483930_0 .net "rx_data", 127 0, v0x61352d481da0_0;  1 drivers
v0x61352d4839d0_0 .net "rx_valid", 0 0, v0x61352d481e80_0;  1 drivers
v0x61352d483a70_0 .var "spi_clk_in", 0 0;
v0x61352d483b40_0 .var "spi_cs_n_in", 0 0;
v0x61352d483c10_0 .var "spi_data_in", 7 0;
v0x61352d483ce0 .array "test_bytes", 15 0, 7 0;
E_0x61352d435ba0 .event posedge, v0x61352d4819e0_0;
S_0x61352d444290 .scope module, "dut" "spi_slave_8lane" 3 40, 4 11 0, S_0x61352d4623f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "spi_clk_in";
    .port_info 3 /INPUT 8 "spi_data_in";
    .port_info 4 /INPUT 1 "spi_cs_n_in";
    .port_info 5 /OUTPUT 128 "rx_data";
    .port_info 6 /OUTPUT 1 "rx_valid";
    .port_info 7 /OUTPUT 1 "rx_busy";
    .port_info 8 /OUTPUT 1 "irq_rx";
P_0x61352d444420 .param/l "STATE_COMPLETE" 1 4 33, C4<10>;
P_0x61352d444460 .param/l "STATE_IDLE" 1 4 31, C4<00>;
P_0x61352d4444a0 .param/l "STATE_RECEIVING" 1 4 32, C4<01>;
L_0x7db0f0e9d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x61352d42cce0 .functor XNOR 1, v0x61352d482260_0, L_0x7db0f0e9d018, C4<0>, C4<0>;
L_0x7db0f0e9d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x61352d42d410 .functor XNOR 1, v0x61352d482320_0, L_0x7db0f0e9d060, C4<0>, C4<0>;
L_0x61352d42ef40 .functor AND 1, L_0x61352d42cce0, L_0x61352d42d410, C4<1>, C4<1>;
L_0x61352d483f60 .functor BUFZ 1, v0x61352d482620_0, C4<0>, C4<0>, C4<0>;
L_0x61352d484000 .functor BUFZ 8, v0x61352d482980_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x61352d484540 .functor AND 1, L_0x61352d484280, L_0x61352d484420, C4<1>, C4<1>;
L_0x61352d484850 .functor BUFZ 1, v0x61352d481e80_0, C4<0>, C4<0>, C4<0>;
v0x61352d42ce00_0 .net/2u *"_ivl_0", 0 0, L_0x7db0f0e9d018;  1 drivers
L_0x7db0f0e9d0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x61352d42ced0_0 .net/2u *"_ivl_14", 3 0, L_0x7db0f0e9d0a8;  1 drivers
L_0x7db0f0e9d0f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x61352d42d530_0 .net/2u *"_ivl_18", 1 0, L_0x7db0f0e9d0f0;  1 drivers
v0x61352d42d600_0 .net *"_ivl_2", 0 0, L_0x61352d42cce0;  1 drivers
v0x61352d42f060_0 .net *"_ivl_20", 0 0, L_0x61352d484280;  1 drivers
L_0x7db0f0e9d138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x61352d42f100_0 .net/2u *"_ivl_22", 1 0, L_0x7db0f0e9d138;  1 drivers
v0x61352d481500_0 .net *"_ivl_24", 0 0, L_0x61352d484420;  1 drivers
L_0x7db0f0e9d180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x61352d4815c0_0 .net/2u *"_ivl_28", 1 0, L_0x7db0f0e9d180;  1 drivers
v0x61352d4816a0_0 .net/2u *"_ivl_4", 0 0, L_0x7db0f0e9d060;  1 drivers
v0x61352d481780_0 .net *"_ivl_6", 0 0, L_0x61352d42d410;  1 drivers
v0x61352d481840_0 .var "byte_count", 3 0;
v0x61352d481920_0 .net "byte_count_done", 0 0, L_0x61352d484130;  1 drivers
v0x61352d4819e0_0 .net "clk", 0 0, v0x61352d483580_0;  1 drivers
v0x61352d481aa0_0 .net "entering_complete", 0 0, L_0x61352d484540;  1 drivers
v0x61352d481b60_0 .net "irq_rx", 0 0, L_0x61352d484850;  alias, 1 drivers
v0x61352d481c20_0 .net "resetn", 0 0, v0x61352d4837a0_0;  1 drivers
v0x61352d481ce0_0 .net "rx_busy", 0 0, L_0x61352d484690;  alias, 1 drivers
v0x61352d481da0_0 .var "rx_data", 127 0;
v0x61352d481e80_0 .var "rx_valid", 0 0;
v0x61352d481f40_0 .var "shift_reg", 127 0;
v0x61352d482020_0 .net "spi_clk_in", 0 0, v0x61352d483a70_0;  1 drivers
v0x61352d4820e0_0 .net "spi_clk_rising_edge", 0 0, L_0x61352d42ef40;  1 drivers
v0x61352d4821a0_0 .var "spi_clk_sync1", 0 0;
v0x61352d482260_0 .var "spi_clk_sync2", 0 0;
v0x61352d482320_0 .var "spi_clk_sync3", 0 0;
v0x61352d4823e0_0 .net "spi_cs_n_in", 0 0, v0x61352d483b40_0;  1 drivers
v0x61352d4824a0_0 .net "spi_cs_n_sync", 0 0, L_0x61352d483f60;  1 drivers
v0x61352d482560_0 .var "spi_cs_n_sync1", 0 0;
v0x61352d482620_0 .var "spi_cs_n_sync2", 0 0;
v0x61352d4826e0_0 .net "spi_data_in", 7 0, v0x61352d483c10_0;  1 drivers
v0x61352d4827c0_0 .net "spi_data_sync", 7 0, L_0x61352d484000;  1 drivers
v0x61352d4828a0_0 .var "spi_data_sync1", 7 0;
v0x61352d482980_0 .var "spi_data_sync2", 7 0;
v0x61352d482c70_0 .var "state", 1 0;
v0x61352d482d50_0 .var "state_next", 1 0;
v0x61352d482e30_0 .var "state_prev", 1 0;
E_0x61352d435d20/0 .event negedge, v0x61352d481c20_0;
E_0x61352d435d20/1 .event posedge, v0x61352d4819e0_0;
E_0x61352d435d20 .event/or E_0x61352d435d20/0, E_0x61352d435d20/1;
E_0x61352d434e70 .event anyedge, v0x61352d482c70_0, v0x61352d4824a0_0, v0x61352d481920_0, v0x61352d4820e0_0;
L_0x61352d484130 .cmp/eq 4, v0x61352d481840_0, L_0x7db0f0e9d0a8;
L_0x61352d484280 .cmp/eq 2, v0x61352d482c70_0, L_0x7db0f0e9d0f0;
L_0x61352d484420 .cmp/ne 2, v0x61352d482e30_0, L_0x7db0f0e9d138;
L_0x61352d484690 .cmp/eq 2, v0x61352d482c70_0, L_0x7db0f0e9d180;
S_0x61352d483030 .scope task, "spi_send_128bits" "spi_send_128bits" 3 105, 3 105 0, S_0x61352d4623f0;
 .timescale -9 -12;
v0x61352d4831e0_0 .var/i "i", 31 0;
TD_tb_spi_slave_8lane.spi_send_128bits ;
    %vpi_call/w 3 108 "$display", "[%0t] SPI Master: Starting 128-bit transfer", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61352d483b40_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61352d4831e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x61352d4831e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call/w 3 116 "$display", "[%0t] SPI Master: Sending byte[%0d] = 0x%02h", $time, v0x61352d4831e0_0, &A<v0x61352d483ce0, v0x61352d4831e0_0 > {0 0 0};
    %ix/getv/s 4, v0x61352d4831e0_0;
    %load/vec4a v0x61352d483ce0, 4;
    %store/vec4 v0x61352d4834a0_0, 0, 8;
    %fork TD_tb_spi_slave_8lane.spi_send_byte, S_0x61352d4832c0;
    %join;
    %load/vec4 v0x61352d4831e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61352d4831e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61352d483b40_0, 0, 1;
    %vpi_call/w 3 123 "$display", "[%0t] SPI Master: Transfer complete, CS deasserted", $time {0 0 0};
    %end;
S_0x61352d4832c0 .scope task, "spi_send_byte" "spi_send_byte" 3 85, 3 85 0, S_0x61352d4623f0;
 .timescale -9 -12;
v0x61352d4834a0_0 .var "data", 7 0;
TD_tb_spi_slave_8lane.spi_send_byte ;
    %load/vec4 v0x61352d4834a0_0;
    %store/vec4 v0x61352d483c10_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61352d483a70_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61352d483a70_0, 0, 1;
    %delay 40000, 0;
    %end;
    .scope S_0x61352d444290;
T_2 ;
    %wait E_0x61352d435d20;
    %load/vec4 v0x61352d481c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61352d4821a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61352d482260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61352d482320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61352d482560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61352d482620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61352d4828a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61352d482980_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61352d482020_0;
    %assign/vec4 v0x61352d4821a0_0, 0;
    %load/vec4 v0x61352d4821a0_0;
    %assign/vec4 v0x61352d482260_0, 0;
    %load/vec4 v0x61352d482260_0;
    %assign/vec4 v0x61352d482320_0, 0;
    %load/vec4 v0x61352d4823e0_0;
    %assign/vec4 v0x61352d482560_0, 0;
    %load/vec4 v0x61352d482560_0;
    %assign/vec4 v0x61352d482620_0, 0;
    %load/vec4 v0x61352d4826e0_0;
    %assign/vec4 v0x61352d4828a0_0, 0;
    %load/vec4 v0x61352d4828a0_0;
    %assign/vec4 v0x61352d482980_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61352d444290;
T_3 ;
    %wait E_0x61352d435d20;
    %load/vec4 v0x61352d481c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61352d482c70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61352d482d50_0;
    %assign/vec4 v0x61352d482c70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61352d444290;
T_4 ;
    %wait E_0x61352d434e70;
    %load/vec4 v0x61352d482c70_0;
    %store/vec4 v0x61352d482d50_0, 0, 2;
    %load/vec4 v0x61352d482c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61352d482d50_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x61352d4824a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61352d482d50_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x61352d4824a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61352d482d50_0, 0, 2;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x61352d481920_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %load/vec4 v0x61352d4820e0_0;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61352d482d50_0, 0, 2;
T_4.9 ;
T_4.8 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x61352d4824a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61352d482d50_0, 0, 2;
T_4.12 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61352d444290;
T_5 ;
    %wait E_0x61352d435d20;
    %load/vec4 v0x61352d481c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61352d482e30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61352d482c70_0;
    %assign/vec4 v0x61352d482e30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61352d444290;
T_6 ;
    %wait E_0x61352d435d20;
    %load/vec4 v0x61352d481c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61352d481840_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x61352d481f40_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x61352d481da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61352d481e80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61352d481e80_0, 0;
    %load/vec4 v0x61352d482c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61352d481840_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61352d481840_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x61352d481f40_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x61352d4820e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x61352d4827c0_0;
    %load/vec4 v0x61352d481f40_0;
    %parti/s 120, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61352d481f40_0, 0;
    %load/vec4 v0x61352d481840_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61352d481840_0, 0;
T_6.7 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x61352d481aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x61352d481f40_0;
    %assign/vec4 v0x61352d481da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61352d481e80_0, 0;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61352d481840_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61352d4623f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61352d483580_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x61352d4623f0;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x61352d483580_0;
    %inv;
    %store/vec4 v0x61352d483580_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61352d4623f0;
T_9 ;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 197, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 180, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 112, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 128, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 205, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 216, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 106, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 216, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 224, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 196, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 105, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %end;
    .thread T_9;
    .scope S_0x61352d4623f0;
T_10 ;
    %wait E_0x61352d435ba0;
    %load/vec4 v0x61352d4839d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 3 132 "$display", "[%0t] SPI Slave: rx_valid asserted!", $time {0 0 0};
    %vpi_call/w 3 133 "$display", "[%0t] SPI Slave: Received data = 0x%032h", $time, v0x61352d483930_0 {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x61352d4623f0;
T_11 ;
    %vpi_call/w 3 141 "$dumpfile", "tb_spi_slave_8lane.vcd" {0 0 0};
    %vpi_call/w 3 142 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61352d4623f0 {0 0 0};
    %vpi_call/w 3 144 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 145 "$display", "  8-Lane SPI Slave Testbench" {0 0 0};
    %vpi_call/w 3 146 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61352d4837a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61352d483a70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61352d483c10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61352d483b40_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61352d4837a0_0, 0, 1;
    %vpi_call/w 3 157 "$display", "[%0t] Reset released", $time {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 163 "$display", "\012--- Test 1: Normal 128-bit transfer ---" {0 0 0};
    %fork TD_tb_spi_slave_8lane.spi_send_128bits, S_0x61352d483030;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x61352d483930_0;
    %load/vec4 v0x61352d483640_0;
    %cmp/e;
    %jmp/0xz  T_11.0, 4;
    %vpi_call/w 3 171 "$display", "[PASS] Received data matches expected!" {0 0 0};
    %vpi_call/w 3 172 "$display", "       Expected: 0x%032h", v0x61352d483640_0 {0 0 0};
    %vpi_call/w 3 173 "$display", "       Received: 0x%032h", v0x61352d483930_0 {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 175 "$display", "[FAIL] Data mismatch!" {0 0 0};
    %vpi_call/w 3 176 "$display", "       Expected: 0x%032h", v0x61352d483640_0 {0 0 0};
    %vpi_call/w 3 177 "$display", "       Received: 0x%032h", v0x61352d483930_0 {0 0 0};
T_11.1 ;
    %vpi_call/w 3 183 "$display", "\012--- Test 2: Second transfer (verify reset) ---" {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %pushi/vec4 187, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61352d483ce0, 4, 0;
    %fork TD_tb_spi_slave_8lane.spi_send_128bits, S_0x61352d483030;
    %join;
    %delay 200000, 0;
    %vpi_call/w 3 193 "$display", "       Received: 0x%032h", v0x61352d483930_0 {0 0 0};
    %load/vec4 v0x61352d483930_0;
    %parti/s 8, 0, 2;
    %cmpi/e 170, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_11.4, 4;
    %load/vec4 v0x61352d483930_0;
    %parti/s 8, 120, 8;
    %pushi/vec4 187, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 196 "$display", "[PASS] Second transfer received correctly!" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %vpi_call/w 3 198 "$display", "[FAIL] Second transfer failed!" {0 0 0};
T_11.3 ;
    %vpi_call/w 3 204 "$display", "\012--- Test 3: Aborted transfer ---" {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61352d483b40_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x61352d4834a0_0, 0, 8;
    %fork TD_tb_spi_slave_8lane.spi_send_byte, S_0x61352d4832c0;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x61352d4834a0_0, 0, 8;
    %fork TD_tb_spi_slave_8lane.spi_send_byte, S_0x61352d4832c0;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x61352d4834a0_0, 0, 8;
    %fork TD_tb_spi_slave_8lane.spi_send_byte, S_0x61352d4832c0;
    %join;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x61352d4834a0_0, 0, 8;
    %fork TD_tb_spi_slave_8lane.spi_send_byte, S_0x61352d4832c0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61352d483b40_0, 0, 1;
    %vpi_call/w 3 218 "$display", "[%0t] SPI Master: Aborted transfer", $time {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 222 "$display", "       rx_data after abort: 0x%032h", v0x61352d483930_0 {0 0 0};
    %vpi_call/w 3 223 "$display", "[INFO] Slave should retain last valid data" {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 229 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 230 "$display", "  Testbench Complete" {0 0 0};
    %vpi_call/w 3 231 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 232 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x61352d4623f0;
T_12 ;
    %delay 50000000, 0;
    %vpi_call/w 3 238 "$display", "[TIMEOUT] Simulation took too long!" {0 0 0};
    %vpi_call/w 3 239 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_spi_slave_8lane.v";
    "spi_slave_8lane.v";
